{
  "development": {
    "username": "root",
    "password": null,
    "database": "loser_league_db",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
      "connectTimeout": 60000,
      "acquireTimeout": 60000,
      "timeout": 60000
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
